driver=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://210.16.190.10;DatabaseName=sq_173cms
url=jdbc:mysql://eways.gl-data.com:3306/sq_173cms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=dto
password=dtodto
